# build-tools-demos

./: .gitignore  QUICKSTART.md  README.md
go-demo/: README.md  go.mod  main.go
maven-demo/: README.md  pom.xml
maven-demo/src/main/java/com/example/demo/: App.java
npm-demo/: README.md  index.js  package.json
pip-demo/: README.md  app.py
